<h1>Course List</h1>
{% if courses %}
<table id = "all-courses">
    <thead>
        <tr>
            <th>SNo</th>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Course Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for course in courses %}
        <tr>
            <td>{{ loop.index }}</td>
            <td><a href="/course/{{course.course_id}}">{{ course.course_code }}</a></td>
            <td>{{ course.course_name }}</td>
            <td>{{ course.course_description }}</td>
            <td>
                <a href="/course/{{course.course_id}}/update" type="button">Update</a>
                <a href="/course/{{course.course_id}}/delete" type="button">Delete</a>
            </td>
        </tr>
        {% endfor %}
        </tr>
    </tbody>
</table>
{% else %}
<div>
    No courses found, add the courses now!
</div>
{% endif %}
<a href="{{ url_for('add_course_post') }}">Add course</a>
<a href="{{ url_for('index') }}">Go to students</a>