<h1>Course Details</h1>
<table id = "course-detail">
    <thead>
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Course Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> {{course.course_code}} </td>
            <td> {{course.course_name}} </td>
            <td> {{course.course_description}} </td>
        </tr>
    </tbody>
</table>

<h1>Enrollment List</h1>
<table id = "course-table">
    <thead>
        <tr>
            <th>SNo</th>
            <th>Roll Number</th>
            <th>Student First Name</th>
            <th>Student Last Name</th>
        </tr>
    </thead>
    <tbody>
    {% for enrollment in enrollments %}
        <tr>
        {% set student = students[loop.index - 1] %}
            <td>{{ loop.index }}</td>
            <td>{{ student.roll_number }}</td>
            <td>{{ student.first_name }}</td>
            <td>{{ student.last_name }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{{ url_for('course') }}">Go back</a>