<h1>Student Details</h1>
<table id = "student-details">
    <tr>
        <th>Roll Number</th>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>
    <tr>
        <td>{{ student.roll_number }}</td>
        <td>{{ student.first_name }} </td>
        <td>{{ student.last_name }} </td>
    </tr>
</table>

<h1>Course Details</h1>
<table id = "student-enrollments">
    <tr>
        <th>S. No.</th>
        <th>Course Code</th>
        <th>Course Name</th>
        <th>Course Description</th>
        <th>Action</th>
    </tr>
    {% for enrollment in enrollments %}
    <tr>
        {% set course = courses[loop.index - 1] %}
        <td>{{ loop.index }}</td>
        <td>{{ course.course_code }}</td>
        <td>{{ course.course_name }}</td>
        <td>{{ course.course_description }}</td>
        <td>
            <a href="/student/{{student.student_id}}/withdraw/{{course.course_id}}">Withdraw</a>
        </td>
    </tr>        
    {% endfor %}
</table>

<a href="{{ url_for('index') }}">Go back</a>