<h1>Students List</h1>
{% if students %}
<table id = "all-students">
    <tr>
        <th>SNo</th>
        <th>Roll Number</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Actions</th>
    </tr>
    {% for student in students %}
    <tr>
        <td>{{ loop.index }}</td>
        <td><a href="/student/{{student.student_id}}"> {{ student.roll_number }} </a></td>
        <td>{{ student.first_name }}</td>
        <td>{{ student.last_name }}</td>
        <td>
            <a href="/student/{{student.student_id}}/update" type="button">Update</a>
            <a href="/student/{{student.student_id}}/delete" type="button">Delete</a>
        </td>
    {% endfor %}
    </tr>
</table>
{% else %}
<div>
    No student found, add the student now!
</div>
{% endif %}
<a href="{{ url_for('add_student_post') }}">Add Student</a>
<a href="{{ url_for('course') }}">Go to courses</a>