<h1>Update Student Details</h1>
<form action="/student/{{student.student_id}}/update" method="POST" id="update-form">
    <div>
        <label>Roll Number:</label>
        <input type="text" name="current_roll" value="{{ student.roll_number }}" disabled />
    </div>
    <div>
        <label>First Name:</label>
        <input type="text" name="f_name" value="{{ student.first_name }}" required />
    </div>
    <div>
        <label>Last Name:</label>
        <input type="text" name="l_name" value="{{ student.last_name }}" />
    </div>
    <div>
        <label for="courses">Select Course: </label>
        <select name="course" id="course">
            <option value="" disabled selected>Select</option>
            {% for course in courses %}
            <option value="{{course.course_id}}" {% if course.course_id in selected_courses %}selected{% endif %}>{{course.course_code}}</option>
            {% endfor %}
        </select>
    </div>
    <div>
        <input type="submit" value="Submit">
    </div>
</form>


