<h1>Update Course</h1>
<form action="/course/{{course.course_id}}/update" method="POST" id="update-course-form">
    <div>
        <label>Course Code:</label>
        <input type="text" name="course_code" value="{{ course.course_code}}" disabled />
    </div>
    <div>
        <label>Course Name:</label>
        <input type="text" name="course_name" value="{{ course.course_name}}" required />
    </div>
    <div>
        <label>Course Description:</label>
        <input type="text" name="course_description" value="{{ course.course_description}}"/>
    </div>
    <div>
        <input type="submit" value = "Submit">
    </div>
</form>